# event-logger

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  crashlytics.properties  event-logger.apk  event-logger.ipr  event-logger.iws  event-logger.wrn  gradle.properties  proguard-rules.txt  project.properties  settings.gradle  todo
DaoGenerator/: build.gradle
DaoGenerator/src/rs/pedjaapps/eventlogger_daogen/: LoggerDaoGenerator.java
Event Logger Helper/: AndroidManifest.xml
Event Logger Helper/res/values/: strings.xml
Event Logger Helper/src/rs/pedjaapps/event_logger/helper/: MainActivity.java  RestartReceiver.java
_market/: release.keystore.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/pedjaapps/eventlogger/: AbsActivity.java  App.java  EventDetailsActivity.java  MainActivity.java  MainApp.java  ServiceRestartActivity.java  SettingsActivity.java
app/src/main/java/rs/pedjaapps/eventlogger/adapter/: EventAdapter.java
app/src/main/java/rs/pedjaapps/eventlogger/constants/: Constants.java  EventLevel.java  EventType.java
app/src/main/java/rs/pedjaapps/eventlogger/fragment/: DateTimePickerDialog.java  EventFilterDialog.java  SettingsFragment.java
app/src/main/java/rs/pedjaapps/eventlogger/iab/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  Security.java  SkuDetails.java
app/src/main/java/rs/pedjaapps/eventlogger/model/: BroadcastAction.java  DaoMaster.java  DaoSession.java  Event.java  EventDao.java  Icon.java  IconDao.java  NDItem.java
app/src/main/java/rs/pedjaapps/eventlogger/receiver/: AllReceiver.java  EventReceiver.java  InsertEventReceiver.java
app/src/main/java/rs/pedjaapps/eventlogger/service/: EventService.java
app/src/main/java/rs/pedjaapps/eventlogger/utility/: BroadcastActionsManager.java  DatabaseHelper.java  RandomString.java  SettingsManager.java  SqliteImageLoader.java  Utility.java
app/src/main/java/rs/pedjaapps/eventlogger/widget/: EventsWidgetService.java
app/src/main/jni/: iab_lkey.cpp
app/src/main/res/drawable/: log_level_ok_drawable.xml
app/src/main/res/layout/: activity_event_info.xml  activity_settings.xml  drawer_header.xml  drawer_layout.xml  events_widget_layout.xml  filder_dialog_layout.xml
app/src/main/res/raw/: broadcast_actions.txt
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: events_appwidget_info.xml  settings.xml
assets/: xposed_init
bkp/: preferences_filter.xml
broadcast_actions_list_manager/: build.gradle
event-logger/: build.gradle  events  proguard-rules.txt
event-logger/src/main/: AndroidManifest.xml
event-logger/src/main/res/layout/: activity_main.xml
event-logger/src/main/res/menu/: main.xml
event-logger/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk
libs/armeabi/: gdb.setup
libs/armeabi-v7a/: gdb.setup
libs/mips/: gdb.setup
libs/x86/: gdb.setup
res/drawable/: ab_background_textured_logger.xml  btn_cab_done_logger.xml  log_level_error_drawable.xml  log_level_info_drawable.xml  log_level_warning_drawable.xml  progress_horizontal_logger.xml  selectable_background_logger.xml  spinner_background_ab_logger.xml  tab_indicator_ab_logger.xml
res/layout/: activity_about.xml  activity_lock.xml  activity_main.xml  drawer_layout.xml  drawer_list_separator.xml  event_item_layout.xml  event_item_layout_widget.xml  filder_dialog_layout.xml  layout_date_time_picker.xml  layout_event_info.xml
res/menu/: main.xml
res/values/: arrays.xml  colors.xml  com_crashlytics_export_strings.xml  constants.xml  dimens.xml  strings.xml  styles.xml  styles_logger.xml
res/values-sw600dp/: styles.xml
res/values-v14/: styles_logger.xml
res/values-v19/: styles.xml
res/values-v21/: dimens.xml
res/values-xhdpi/: dimens.xml
res/xml/: settings.xml
src-gen/rs/pedjaapps/eventlogger/model/: DaoMaster.java  DaoSession.java  Event.java  EventDao.java
src/main/java/com/newtecsolutions/floorball/: CORSFilter.java  Consts.java  DevelopmentServer.java  FBException.java  GlobalExceptionMapper.java  GrizzlyDaemon.java  MyApplication.java  MyResponse.java  OpenCVJNI.java  Paginator.java  ServletContextClass.java
src/main/resources/: Strings.properties  c3p0-config.xml
src/main/resources/freemarker/dev/: app_exception.ftl
src/main/resources/freemarker/verify/: reset_password.ftl  reset_password_email.ftl  reset_password_new_password_email.ftl  reset_password_success.ftl  verify.ftl  verify_email.ftl  verify_fail.ftl  verify_success.ftl
src/main/resources/front/: index.html
src/main/resources/swagger/: index.html
src/rs/pedjaapps/eventlogger/: AboutActivity.java  AbsActivity.java  EventDetailsActivity.java  LockActivity.java  MainActivity.java  MainApp.java  SettingsActivity.java
src/rs/pedjaapps/eventlogger/adapter/: EventAdapter.java  NavigationDrawerAdapter.java
src/rs/pedjaapps/eventlogger/constants/: Constants.java  EventLevel.java  EventType.java
src/rs/pedjaapps/eventlogger/fragment/: EventFilterDialog.java  EventInfoDialog.java  SettingsFragment.java
src/rs/pedjaapps/eventlogger/iab/: IabHelper.java  IabResult.java  Inventory.java  Purchase.java
src/rs/pedjaapps/eventlogger/model/: NDItem.java
src/rs/pedjaapps/eventlogger/receiver/: AbsEventReceiver.java  AutoRegisterReceiver.java  EventReceiver.java  ManualRegisterReceiver.java
src/rs/pedjaapps/eventlogger/service/: EventService.java
src/rs/pedjaapps/eventlogger/utility/: Android.java  SettingsManager.java  TimeUtility.java  Utility.java
src/rs/pedjaapps/eventlogger/view/: EventListView.java  ScrimInsetsFrameLayout.java
src/rs/pedjaapps/eventlogger/widget/: EventsWidgetProvider.java  EventsWidgetService.java
src/rs/pedjaapps/eventlogger/xposed/: MediaPlayerHook.java
(+108 files in other folders)
