apply plugin: 'java'
apply plugin: 'eu.appsatori.fatjar'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url  "http://lightadmin.org/nexus/content/repositories/releases" }
}

task buildAdmin << {
    exec {
        executable 'npm'
        args 'run', 'build', '--prefix', '../admin'
    }
    println "Admin Build Executed!"
}

/*gradle.projectsEvaluated {
    fatJar.dependsOn buildAdmin
}*/

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile ('junit:junit:4.11') {
        exclude group: 'org.hamcrest'
    }
    testCompile ('org.mockito:mockito-core:1.10.19') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.25.1'

    compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
    //compile 'org.glassfish.jersey.core:jersey-server:2.25.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.25.1'
    compile 'org.glassfish.jersey.ext:jersey-mvc-freemarker:2.25.1'
    compile 'org.glassfish.grizzly:grizzly-http-servlet:2.3.4'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.25.1'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'org.hibernate:hibernate-core:5.2.2.Final'
    compile 'org.hibernate:hibernate-c3p0:5.2.2.Final'
    compile 'commons-io:commons-io:2.4'
    compile 'org.skynetsoftware:jutils-core:3.0.2'
    compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.authzserver:1.0.2'
    compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.resourceserver:1.0.2'
    compile 'javax.mail:javax.mail-api:1.5.6'
    compile 'com.sun.mail:javax.mail:1.5.6'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'io.swagger:swagger-jersey2-jaxrs:1.5.15'
    compile 'com.corundumstudio.socketio:netty-socketio:1.7.12'
    compile 'org.slf4j:slf4j-jdk14:1.7.22'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.8.4'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'mysql:mysql-connector-java:5.1.42'
    compile 'commons-daemon:commons-daemon:1.0.15'
    compile "org.igniterealtime.smack:smack-java7:4.2.0"
    compile "org.igniterealtime.smack:smack-tcp:4.2.0"
    compile "org.igniterealtime.smack:smack-extensions:4.2.0"
    compile 'org.mongodb:mongo-java-driver:3.4.2'


}
