<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="remove_ads_unlock_key"
        android:title="@string/remove_ads"
        android:dialogTitle="@string/enter_unlock_key"
        android:inputType="textPassword"/>
    <PreferenceScreen
        android:key="prefs_about"
        android:summary="@string/copyright"/>
</PreferenceScreen>