<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTimestamp"
        android:drawableLeft="@drawable/ic_action_timestamp"

        android:gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvEventLevelColor"
            android:background="@color/red"
            android:layout_marginLeft="14dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvEventLevelText"
            android:layout_marginLeft="14dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_info"
        android:layout_marginTop="3dp"
        android:text="@string/event_details"
        android:gravity="center_vertical"
        android:id="@+id/tvEventDetails"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="32dp"
        android:id="@+id/tvLongDesc"/>

</LinearLayout>