<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rs.pedjaapps.eventlogger.MainActivity" >

    <item android:id="@+id/action_filter"
          android:title="@string/action_fiter"
          android:icon="@drawable/ic_action_filter"
          app:showAsAction="always" />

    <!--
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_export"
          android:title="@string/action_export"
          android:icon="@drawable/ic_action_export"
          app:showAsAction="ifRoom" />

    <item android:id="@+id/action_share"
          android:title="@string/action_share"
          android:icon="@drawable/ic_action_share"
          app:showAsAction="ifRoom" />

    <item android:id="@+id/action_upgrade"
          android:title="@string/action_upgrade"
          android:icon="@drawable/ic_action_share"
          app:showAsAction="ifRoom" />

    <item android:id="@+id/action_about"
          android:title="@string/action_about"
          android:icon="@drawable/ic_action_about"
          app:showAsAction="ifRoom" />
    -->

</menu>
